<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,数论," />










<meta name="description" content="计算（A^B）%mod，如果B的数据给的特别大，那么循环相乘时间复杂度O（n）就会崩。为了降低时间复杂度，使用快速幂进行求解。 快速幂给出计算式（A^B）% mod，首先可以把B转换成二进制形式。比如例子2^45 = 2^101101(2) = 2^100000(2)  2^1000(2)  2^100(2) * 2^1(2)，我们遍历B的二进制的每一位，判断其是否为1，并同时更新a表示该位上的1">
<meta name="keywords" content="算法,数论">
<meta property="og:type" content="article">
<meta property="og:title" content="快速幂与矩阵快速幂">
<meta property="og:url" content="http://yoursite.com/2018/09/18/快速幂/index.html">
<meta property="og:site_name" content="魔力弹">
<meta property="og:description" content="计算（A^B）%mod，如果B的数据给的特别大，那么循环相乘时间复杂度O（n）就会崩。为了降低时间复杂度，使用快速幂进行求解。 快速幂给出计算式（A^B）% mod，首先可以把B转换成二进制形式。比如例子2^45 = 2^101101(2) = 2^100000(2)  2^1000(2)  2^100(2) * 2^1(2)，我们遍历B的二进制的每一位，判断其是否为1，并同时更新a表示该位上的1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T15:06:31.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速幂与矩阵快速幂">
<meta name="twitter:description" content="计算（A^B）%mod，如果B的数据给的特别大，那么循环相乘时间复杂度O（n）就会崩。为了降低时间复杂度，使用快速幂进行求解。 快速幂给出计算式（A^B）% mod，首先可以把B转换成二进制形式。比如例子2^45 = 2^101101(2) = 2^100000(2)  2^1000(2)  2^100(2) * 2^1(2)，我们遍历B的二进制的每一位，判断其是否为1，并同时更新a表示该位上的1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/快速幂/"/>





  <title>快速幂与矩阵快速幂 | 魔力弹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔力弹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">d=====(￣▽￣*)b</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/快速幂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DingHH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔力弹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速幂与矩阵快速幂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T21:09:13+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/18/快速幂/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/18/快速幂/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算（A^B）%mod，如果B的数据给的特别大，那么循环相乘时间复杂度O（n）就会崩。为了降低时间复杂度，使用快速幂进行求解。</p>
<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><p>给出计算式（A^B）% mod，首先可以把B转换成二进制形式。<br>比如例子2^45 = 2^101101(2) = 2^100000(2) <em> 2^1000(2) </em> 2^100(2) * 2^1(2)，我们遍历B的二进制的每一位，判断其是否为1，并同时更新a表示该位上的1所代表的数值。如为1则将答案乘以a。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ll quick_pow(ll a, ll b, ll mod)&#123;</span><br><span class="line">    ll ans = 1;</span><br><span class="line">    <span class="keyword">while</span>(b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b&amp;1) ans=(ans*a)%mod;</span><br><span class="line">        a=(a*a)%mod;</span><br><span class="line">        b &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h2><p>将上述的方法稍加推广，可以发现，快速幂的方法还可以应用在很多运算上。<br>二元运算⊙满足a^(n+m) = a^n⊙a^m，则可以使用快速幂。</p>
<p>快速幂有个很常见的应用，就是矩阵快速幂，方法与上面一样，只不过要写一个矩阵的乘法。</p>
<p>我的矩阵快速幂模板</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define ll long long</span></span><br><span class="line"><span class="comment">#define MOD 1000000007</span></span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn = 100;</span><br><span class="line">struct mat&#123;</span><br><span class="line">    ll m[maxn][maxn];</span><br><span class="line">&#125;unit;</span><br><span class="line"></span><br><span class="line">mat mat_mul(mat a, mat b, int n)&#123;</span><br><span class="line">    mat matrix;</span><br><span class="line">    memset(matrix.m,0,sizeof(matrix.m));</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;n;i++)</span><br><span class="line">    <span class="keyword">for</span>(int j=0;j&lt;n;j++)</span><br><span class="line">    <span class="keyword">for</span>(int k=0;k&lt;n;k++)&#123;</span><br><span class="line">        matrix.m[i][j]+=a.m[i][k]*b.m[k][j];</span><br><span class="line">        matrix.m[i][j]%=MOD;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> matrix;</span><br><span class="line">&#125;</span><br><span class="line">mat quick_pow(ll num, int n)&#123;</span><br><span class="line">    mat ans=unit,tmp=unit;</span><br><span class="line">    <span class="keyword">while</span>(num)&#123;</span><br><span class="line">        <span class="keyword">if</span>(num&amp;1)&#123;</span><br><span class="line">            ans = mat_mul(ans,tmp,n);</span><br><span class="line">        &#125;</span><br><span class="line">        tmp = mat_mul(tmp,tmp,n);</span><br><span class="line">        num &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="Give-Candies（根据小费马定理降幂后快速幂）"><a href="#Give-Candies（根据小费马定理降幂后快速幂）" class="headerlink" title="Give Candies（根据小费马定理降幂后快速幂）"></a>Give Candies（根据小费马定理降幂后快速幂）</h3><p>题目链接:<a href="https://nanti.jisuanke.com/t/31716" target="_blank" rel="noopener">ACM-ICPC 2018 焦作赛区网络预赛G题</a><br>根据题目容易找到答案就为2^(n-1)，然而n的取值范围为100000次方，就算用字符串存再用快速幂也炸时间了。这里就刚好搬出小费马定理了：</p>
<p>(a^n)%p = a^(n%(p-1))%p</p>
<p>因此，只需要先求出n%(p-1)，再用这个数对a做快速幂就ok啦！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include &lt;cstdio&gt;</span></span><br><span class="line"><span class="comment">#include &lt;cstring&gt;</span></span><br><span class="line"><span class="comment">#define ll long long</span></span><br><span class="line"><span class="comment">#define MOD 1000000007</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">char n[100050];</span><br><span class="line"></span><br><span class="line">//小费马定理:a^n%p = a^(n%(p-1))%p</span><br><span class="line"></span><br><span class="line">ll quick_pow(ll a, ll n)&#123;</span><br><span class="line">    ll ans = 1;</span><br><span class="line">    <span class="keyword">while</span>(n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n&amp;1) ans=(ans*a)%MOD;</span><br><span class="line">        a=(a*a)%MOD;</span><br><span class="line">        n &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int t;</span><br><span class="line">    scanf(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        scanf(<span class="string">"%s"</span>,n);</span><br><span class="line">        int l = strlen(n);</span><br><span class="line">        ll sum = 0;</span><br><span class="line">		/求出n%(p-1）</span><br><span class="line">        <span class="keyword">for</span>(int i=0;i&lt;l;i++)&#123;</span><br><span class="line">            sum *= 10;</span><br><span class="line">            sum += n[i] - <span class="string">'0'</span>;</span><br><span class="line">            sum %= MOD-1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,quick_pow(2,sum-1));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Poor-God-Water-递推公式推导矩阵"><a href="#Poor-God-Water-递推公式推导矩阵" class="headerlink" title="Poor God Water (递推公式推导矩阵)"></a>Poor God Water (递推公式推导矩阵)</h3><p>题目链接:<a href="https://nanti.jisuanke.com/t/31721" target="_blank" rel="noopener">ACM-ICPC 2018 焦作赛区网络预赛L题</a></p>
<p>是看了<a href="http://www.cnblogs.com/shinianhuanniyijuhaojiubujian/p/9651533.html" target="_blank" rel="noopener">这个</a>博客才知道怎么做的，用矩阵快速幂真是妙啊0_0</p>
<p>然后是我的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include &lt;vector&gt;</span></span><br><span class="line"><span class="comment">#include &lt;string&gt;</span></span><br><span class="line"><span class="comment">#include &lt;cstdio&gt;</span></span><br><span class="line"><span class="comment">#include &lt;cstring&gt;</span></span><br><span class="line"><span class="comment">#include &lt;ctime&gt;</span></span><br><span class="line"><span class="comment">#define ll long long</span></span><br><span class="line"><span class="comment">#define MOD 1000000007</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct mat&#123;</span><br><span class="line">    ll m[9][9];</span><br><span class="line">&#125;unit;</span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">init</span></span>()&#123;</span><br><span class="line">    memset(unit.m,0,sizeof(unit.m));</span><br><span class="line">    unit.m[5][0] = unit.m[7][0] = 1;</span><br><span class="line">    unit.m[3][1] = unit.m[5][1] = unit.m[7][1] = 1;</span><br><span class="line">    unit.m[4][2] = unit.m[6][2] = 1;</span><br><span class="line">    unit.m[0][3] = unit.m[6][3] = 1;</span><br><span class="line">    unit.m[1][4] = unit.m[8][4] = 1;</span><br><span class="line">    unit.m[1][5] = unit.m[2][5] = unit.m[8][5] = 1;</span><br><span class="line">    unit.m[0][6] = unit.m[4][6] = 1;</span><br><span class="line">    unit.m[3][7] = unit.m[5][7] = 1;</span><br><span class="line">    unit.m[1][8] = unit.m[2][8] = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mat mat_mul(mat a, mat b)&#123;</span><br><span class="line">    mat matrix;</span><br><span class="line">    memset(matrix.m,0,sizeof(matrix.m));</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;9;i++)</span><br><span class="line">    <span class="keyword">for</span>(int j=0;j&lt;9;j++)</span><br><span class="line">    <span class="keyword">for</span>(int k=0;k&lt;9;k++)&#123;</span><br><span class="line">        matrix.m[i][j]+=a.m[i][k]*b.m[k][j];</span><br><span class="line">        matrix.m[i][j]%=MOD;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> matrix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print_mat(mat a)&#123;</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;9;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(int j=0;j&lt;9;j++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%lld "</span>,a.m[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mat quick_pow(ll num)&#123;</span><br><span class="line">    mat ans=unit,tmp=unit;</span><br><span class="line">//    print_mat(ans);</span><br><span class="line">//    print_mat(tmp);</span><br><span class="line">    <span class="keyword">while</span>(num)&#123;</span><br><span class="line">        <span class="keyword">if</span>(num&amp;1)&#123;</span><br><span class="line">            ans = mat_mul(ans,tmp);</span><br><span class="line">//            print_mat(ans);</span><br><span class="line">        &#125;</span><br><span class="line">        tmp = mat_mul(tmp,tmp);</span><br><span class="line">        num &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    int n;</span><br><span class="line">    scanf(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    ll num;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">        scanf(<span class="string">"%lld"</span>,&amp;num);</span><br><span class="line">        <span class="keyword">if</span>(num==1)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"3\n"</span>);</span><br><span class="line">            <span class="built_in">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(num==2)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"9\n"</span>);</span><br><span class="line">            <span class="built_in">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mat res = quick_pow(num-3);</span><br><span class="line">        ll ans = 0;</span><br><span class="line">        <span class="keyword">for</span>(int i=0;i&lt;9;i++)</span><br><span class="line">            <span class="keyword">for</span>(int j=0;j&lt;9;j++)&#123;</span><br><span class="line">                ans += res.m[i][j];</span><br><span class="line">                ans %= MOD;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/faster-rcnn代码阅读（数据的集读入imdb，riodb）/" rel="next" title="faster rcnn 代码阅读笔记 ——数据集的读入（imdb，roidb）">
                <i class="fa fa-chevron-left"></i> faster rcnn 代码阅读笔记 ——数据集的读入（imdb，roidb）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/cuda分布式计算之内存处理/" rel="prev" title="cuda分布式计算之内存处理">
                cuda分布式计算之内存处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DingHH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速幂"><span class="nav-number">1.</span> <span class="nav-text">快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵快速幂"><span class="nav-number">2.</span> <span class="nav-text">矩阵快速幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">3.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Give-Candies（根据小费马定理降幂后快速幂）"><span class="nav-number">3.1.</span> <span class="nav-text">Give Candies（根据小费马定理降幂后快速幂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Poor-God-Water-递推公式推导矩阵"><span class="nav-number">3.2.</span> <span class="nav-text">Poor God Water (递推公式推导矩阵)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DingHH</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7aGO4ceaSyFmqARGKgkEqkRE-gzGzoHsz',
        appKey: 'SMEf1qP35BUjnUV2X7Vdg8o2',
        placeholder: 'Just go go',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","bottom":-30,"width":100,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
