<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cuda并行计算," />










<meta name="description" content="在复习cuda并行计算的时候，做的一些整理，对GPU上的存储器都通过一个小例子使用了一遍。 共享内存同一个线程块共享这块内存。 声明：__share__ float cache[threadPerBlock] (在核函数内声明) 同步：__syncthreads() 确保线程块中的每个线程都执行完__syncthreads()前的语句才会执行下一条语句。 注意：不要将 __syncthreads(">
<meta name="keywords" content="cuda并行计算">
<meta property="og:type" content="article">
<meta property="og:title" content="cuda分布式计算之内存处理">
<meta property="og:url" content="http://yoursite.com/2018/11/16/cuda分布式计算之内存处理/index.html">
<meta property="og:site_name" content="魔力弹">
<meta property="og:description" content="在复习cuda并行计算的时候，做的一些整理，对GPU上的存储器都通过一个小例子使用了一遍。 共享内存同一个线程块共享这块内存。 声明：__share__ float cache[threadPerBlock] (在核函数内声明) 同步：__syncthreads() 确保线程块中的每个线程都执行完__syncthreads()前的语句才会执行下一条语句。 注意：不要将 __syncthreads(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:updated_time" content="2018-12-05T13:01:56.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cuda分布式计算之内存处理">
<meta name="twitter:description" content="在复习cuda并行计算的时候，做的一些整理，对GPU上的存储器都通过一个小例子使用了一遍。 共享内存同一个线程块共享这块内存。 声明：__share__ float cache[threadPerBlock] (在核函数内声明) 同步：__syncthreads() 确保线程块中的每个线程都执行完__syncthreads()前的语句才会执行下一条语句。 注意：不要将 __syncthreads(">
<meta name="twitter:image" content="http://yoursite.com/images/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/cuda分布式计算之内存处理/"/>





  <title>cuda分布式计算之内存处理 | 魔力弹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔力弹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">d=====(￣▽￣*)b</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/cuda分布式计算之内存处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DingHH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔力弹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cuda分布式计算之内存处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T22:35:38+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/16/cuda分布式计算之内存处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/16/cuda分布式计算之内存处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在复习cuda并行计算的时候，做的一些整理，对GPU上的存储器都通过一个小例子使用了一遍。</p>
<h2 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h2><p>同一个线程块共享这块内存。</p>
<p>声明：__share__ float cache[threadPerBlock] (在核函数内声明)</p>
<p>同步：__syncthreads()</p>
<p>确保线程块中的每个线程都执行完__syncthreads()前的语句才会执行下一条语句。</p>
<p>注意：不要将 __syncthreads()置于发散分支中，这样一些线程永远也无法执行 __syncthreads()，导致该线程块中的所有线程保持等待。</p>
<p>例子：向量点积（使用到归约的思想）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cuda_runtime.h&gt;</span></span><br><span class="line"></span><br><span class="line">const int N = 33*1024;</span><br><span class="line">const int threadPerBlock = 256;</span><br><span class="line">const int blockPerGrid = min(32,(N+threadPerBlock-1)/threadPerBlock);</span><br><span class="line"></span><br><span class="line">__global__ void dot(<span class="built_in">float</span> *a, <span class="built_in">float</span> *b, <span class="built_in">float</span> *sum)&#123;</span><br><span class="line">	__shared__ <span class="built_in">float</span> cache[threadPerBlock];</span><br><span class="line">	</span><br><span class="line">	int tid = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">	int cacheId = threadIdx.x;	</span><br><span class="line">	<span class="built_in">float</span> tmp;	</span><br><span class="line">	<span class="keyword">while</span>(tid&lt;N)&#123;</span><br><span class="line">		tmp += a[tid]*b[tid];</span><br><span class="line">		tid+=blockDim.x*gridDim.x;	</span><br><span class="line">	&#125;</span><br><span class="line">	cache[cacheId] = tmp;</span><br><span class="line">	__syncthreads();</span><br><span class="line"></span><br><span class="line">	//reduction</span><br><span class="line">	int i = blockDim.x/2;</span><br><span class="line">	<span class="keyword">while</span>(i&gt;0)&#123;</span><br><span class="line">		<span class="keyword">if</span>(cacheId&lt;i)&#123;</span><br><span class="line">			cache[cacheId] += cache[cacheId+i];		</span><br><span class="line">		&#125;</span><br><span class="line">		__syncthreads();</span><br><span class="line">		i = i/2;	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(cacheId == 0)&#123;</span><br><span class="line">		sum[blockIdx.x] = cache[0];	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	<span class="built_in">float</span> *a,*b,*partial_sum;</span><br><span class="line">	<span class="built_in">float</span> *dev_a,*dev_b,*dev_partial_sum;</span><br><span class="line"></span><br><span class="line">	a = (<span class="built_in">float</span>*)malloc(N*sizeof(<span class="built_in">float</span>));</span><br><span class="line">	b = (<span class="built_in">float</span>*)malloc(N*sizeof(<span class="built_in">float</span>));</span><br><span class="line">	partial_sum = (<span class="built_in">float</span>*)malloc(blockPerGrid*sizeof(<span class="built_in">float</span>));</span><br><span class="line">	</span><br><span class="line">	cudaMalloc((void**)&amp;dev_a,N*sizeof(<span class="built_in">float</span>));</span><br><span class="line">	cudaMalloc((void**)&amp;dev_b,N*sizeof(<span class="built_in">float</span>));</span><br><span class="line">	cudaMalloc((void**)&amp;dev_partial_sum,blockPerGrid*sizeof(<span class="built_in">float</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(int i=0;i&lt;N;i++)&#123;</span><br><span class="line">		a[i] = i;</span><br><span class="line">		b[i] = i*2;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cudaMemcpy(dev_a,a,N*sizeof(<span class="built_in">float</span>),cudaMemcpyHostToDevice);</span><br><span class="line">	cudaMemcpy(dev_b,b,N*sizeof(<span class="built_in">float</span>),cudaMemcpyHostToDevice);</span><br><span class="line">	</span><br><span class="line">	dot&lt;&lt;&lt;blockPerGrid,threadPerBlock&gt;&gt;&gt;(dev_a,dev_b,dev_partial_sum);</span><br><span class="line"></span><br><span class="line">	cudaMemcpy(partial_sum,dev_partial_sum,blockPerGrid*sizeof(<span class="built_in">float</span>),cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">float</span> ans = 0;</span><br><span class="line">	<span class="keyword">for</span>(int i=0;i&lt;blockPerGrid;i++)</span><br><span class="line">		ans += partial_sum[i];</span><br><span class="line"></span><br><span class="line">	<span class="comment">#define sum_squares(x) (x*(x+1)*(2*x+1)/6)	</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.10g\n"</span>,(double)2*(N-1)*N*(2*N-1)/6);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.10g\n"</span>,ans);</span><br><span class="line">	</span><br><span class="line">	cudaFree(dev_a);</span><br><span class="line">	cudaFree(dev_b);</span><br><span class="line">	cudaFree(dev_partial_sum);</span><br><span class="line"></span><br><span class="line">	free(a);</span><br><span class="line">	free(b);</span><br><span class="line">	free(partial_sum);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="常量内存"><a href="#常量内存" class="headerlink" title="常量内存"></a>常量内存</h2><p>用于保存核函数执行期间不会发生变化的数据。NVIDIA只提供了64KB的常量内存。与全局存储器不同，它拥有缓存，访问常量内存数据的时间仅为全局存储器的1/16。</p>
<p>适用情形：权重数组，系数矩阵，搜索偏移序列</p>
<p>使用方法：<br> 1）在定义时初始化常量内存，然后在kernel里面直接使用<br>    __constant__ int weight[10] = {0,1,2,3,4,5,6,7,8,9};</p>
<p> 2）定义一个constant数组，然后使用函数进行复制<br>    __constant__ int weight[10];<br>    int w[10] = {0,1,2,3,4,5,6,7,8,9};<br>    cudaMemcpyToSymbol(weight,w,sizeof(weight));</p>
<p>例子:为字符串“hdjik CUDA”每一位字符进行偏移，偏移值存储在常量内存中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cuda_runtime.h&gt;</span></span><br><span class="line"></span><br><span class="line">__constant__ char p_HelloCUDA[11];</span><br><span class="line">__constant__ int t_HelloCUDA[11] = &#123;0,1,2,3,4,5,6,7,8,9,10&#125;;</span><br><span class="line">__constant__ int num = 11;</span><br><span class="line"></span><br><span class="line">__global__ static void HelloCUDA(char* result)&#123;</span><br><span class="line">	int i = 0;</span><br><span class="line">	<span class="keyword">for</span>(i=0; i&lt;num; i++)</span><br><span class="line">		result[i] = p_HelloCUDA[i] + t_HelloCUDA[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])&#123;</span><br><span class="line">	char helloCUDA[] = <span class="string">"Hdjik CUDA"</span>;</span><br><span class="line">	char *device_result;</span><br><span class="line">	char host_result[12] = &#123;0&#125;;</span><br><span class="line"></span><br><span class="line">	cudaMalloc((void**)&amp;device_result,11*sizeof(char));</span><br><span class="line">	cudaMemcpyToSymbol(p_HelloCUDA, helloCUDA,11*sizeof(char));</span><br><span class="line"></span><br><span class="line">	HelloCUDA&lt;&lt;&lt;1,1,0&gt;&gt;&gt;(device_result);</span><br><span class="line">	cudaMemcpy(&amp;host_result,device_result,11*sizeof(char),cudaMemcpyDeviceToHost);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,host_result);</span><br><span class="line">	cudaFree(device_result);</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="纹理内存"><a href="#纹理内存" class="headerlink" title="纹理内存"></a>纹理内存</h2><p>一种只读存储器，专门为那些在内存访问模式中存在大量空间局部性的图形应用程序设计。在计算应用中，适合于邻近线程读取的内存位置非常接近的情况。（不需要内存对齐）</p>
<p><img src="/images/1.png" alt=""></p>
<p>声明: texture&lt;type,Dim,ReadMode&gt;texRef; (Dim默认为1,ReadMode默认为cudaReadModeElementType)</p>
<p>使用：<br>  1）将变量绑定到内存缓冲区（数据上传至设备缓存，核函数中可以直接访问）<br>     cudaBinkTexture(offset, texRef, devPre, desc, UINT_MAX);<br>     (后两个参数可省略)</p>
<p>  2）读取纹理内存中的数据方法<br>     text1Dfetch（）<br>     访问texRef数组的二个元素：tex1Dfetch（texRef, 1);</p>
<p>  3）取消绑定纹理内存，释放空间<br>     cudaUnbindTexture(texRef);</p>
<p>例子：    用字符串A给字符串B赋值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cuda_runtime.h&gt;</span></span><br><span class="line"></span><br><span class="line">const int len = 100;</span><br><span class="line"></span><br><span class="line">texture&lt;int&gt; texref;</span><br><span class="line"></span><br><span class="line">__global__ void blending_texture(int* dev_target,int size)&#123;</span><br><span class="line">	int tid = threadIdx.x + blockIdx.x*blockDim.x;</span><br><span class="line">	<span class="keyword">if</span>(tid&lt;size)&#123;</span><br><span class="line">		dev_target[tid] = tex1Dfetch(texref,tid);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">	int *a,*b;</span><br><span class="line">	a = new int[len];</span><br><span class="line">	b = new int[len];</span><br><span class="line"></span><br><span class="line">	int *dev_source,*dev_target;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(int i=0;i&lt;len;i++)</span><br><span class="line">		a[i] = i;</span><br><span class="line"></span><br><span class="line">	cudaMalloc((void**)&amp;dev_source,len*sizeof(int));</span><br><span class="line">	cudaMalloc((void**)&amp;dev_target,len*sizeof(int));</span><br><span class="line">	cudaMemcpy(dev_source,a,len*sizeof(int),cudaMemcpyHostToDevice);</span><br><span class="line">	cudaBindTexture(NULL,texref,dev_source);	</span><br><span class="line"></span><br><span class="line">	blending_texture &lt;&lt;&lt;10,10&gt;&gt;&gt; (dev_target,100);</span><br><span class="line">	cudaMemcpy(b,dev_target,len*sizeof(int),cudaMemcpyDeviceToHost);</span><br><span class="line">	cudaUnbindTexture(texref);</span><br><span class="line">	cudaFree(dev_source);</span><br><span class="line">	cudaFree(dev_target);</span><br><span class="line">	<span class="keyword">for</span>(int i=0;i&lt;len;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,a[i]);	</span><br><span class="line">	<span class="keyword">for</span>(int i=0;i&lt;len;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,b[i]);</span><br><span class="line">	<span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cuda并行计算/" rel="tag"># cuda并行计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/快速幂/" rel="next" title="快速幂与矩阵快速幂">
                <i class="fa fa-chevron-left"></i> 快速幂与矩阵快速幂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/cuda分布计算之并行规约/" rel="prev" title="cuda分布式计算之并行规约">
                cuda分布式计算之并行规约 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DingHH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享内存"><span class="nav-number">1.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量内存"><span class="nav-number">2.</span> <span class="nav-text">常量内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理内存"><span class="nav-number">3.</span> <span class="nav-text">纹理内存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DingHH</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7aGO4ceaSyFmqARGKgkEqkRE-gzGzoHsz',
        appKey: 'SMEf1qP35BUjnUV2X7Vdg8o2',
        placeholder: 'Just go go',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","bottom":-30,"width":100,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
