<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-android," />










<meta name="description" content="初学android的人八成都会写一个简单的计算器，因为对这个印象比较深刻，所以找到安卓课的作业，把它回顾了一下。 目标成品打开我手机系统上自带的计算器，界面是这样子的：那么就打算模拟一下这个界面叭！ 界面设计刚开始，我打算用网格布局，在写好运行后发现模拟器里的计算器界面超出了模拟器屏幕。后来又试了设置layout_Weight的属性值，结果发现gridlayout不支持这个属性… 继续查资料，发现">
<meta name="keywords" content="-android">
<meta property="og:type" content="article">
<meta property="og:title" content="android下科学计算机的实现（ScriptEngine计算表达式）">
<meta property="og:url" content="http://yoursite.com/2018/12/06/android下科学计算机的实现/index.html">
<meta property="og:site_name" content="魔力弹">
<meta property="og:description" content="初学android的人八成都会写一个简单的计算器，因为对这个印象比较深刻，所以找到安卓课的作业，把它回顾了一下。 目标成品打开我手机系统上自带的计算器，界面是这样子的：那么就打算模拟一下这个界面叭！ 界面设计刚开始，我打算用网格布局，在写好运行后发现模拟器里的计算器界面超出了模拟器屏幕。后来又试了设置layout_Weight的属性值，结果发现gridlayout不支持这个属性… 继续查资料，发现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/android下科学计算机的实现/1.png">
<meta property="og:image" content="http://yoursite.com/android下科学计算机的实现/2.png">
<meta property="og:updated_time" content="2018-12-06T09:10:06.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android下科学计算机的实现（ScriptEngine计算表达式）">
<meta name="twitter:description" content="初学android的人八成都会写一个简单的计算器，因为对这个印象比较深刻，所以找到安卓课的作业，把它回顾了一下。 目标成品打开我手机系统上自带的计算器，界面是这样子的：那么就打算模拟一下这个界面叭！ 界面设计刚开始，我打算用网格布局，在写好运行后发现模拟器里的计算器界面超出了模拟器屏幕。后来又试了设置layout_Weight的属性值，结果发现gridlayout不支持这个属性… 继续查资料，发现">
<meta name="twitter:image" content="http://yoursite.com/android下科学计算机的实现/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/android下科学计算机的实现/"/>





  <title>android下科学计算机的实现（ScriptEngine计算表达式） | 魔力弹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔力弹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">d=====(￣▽￣*)b</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/android下科学计算机的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DingHH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔力弹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android下科学计算机的实现（ScriptEngine计算表达式）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T16:46:32+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/06/android下科学计算机的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/06/android下科学计算机的实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初学android的人八成都会写一个简单的计算器，因为对这个印象比较深刻，所以找到安卓课的作业，把它回顾了一下。</p>
<h2 id="目标成品"><a href="#目标成品" class="headerlink" title="目标成品"></a>目标成品</h2><p>打开我手机系统上自带的计算器，界面是这样子的：<br><img src="\android下科学计算机的实现\1.png" alt=""><br>那么就打算模拟一下这个界面叭！</p>
<h2 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h2><p>刚开始，我打算用网格布局，在写好运行后发现模拟器里的计算器界面超出了模拟器屏幕。后来又试了设置layout_Weight的属性值，结果发现gridlayout不支持这个属性… 继续查资料，发现可以使用layout_rowWeight 和 layout_columWeight属性，但是需要下载一个兼容包…折腾下来花了好多功夫才打算换成LinearLayout。</p>
<p>在LinearLayout里，最上方黑色的部分用作显示，使用的是两个Edittext组件（算出结果后，上面的Edittext可以显示计算式，下面的显示结果），下面则是19个Button组件。首先整体的LinearLayout里设置orientation设置为vertical，两个Edittext和下面每一行button的比值为1.5：1.5：1：1：1：1：1 ，用layout_weight控制。在前四行的button上每个button的weight都设为1，最后一行的0占了两个按钮的位置，所以这行是2：1：1 。</p>
<p>在设置Button的各种属性的时候，由于每个Button的很多属性都是相同的，觉得在每个Button控件下都写一遍太麻烦了，联想到学web的时候有样式表，就去找android里有没有类似的东西（上课没有仔细听项目结构的锅…），结果发现在res/value下有个styles.xml文件，里面可以把一些属性封装到一起，就用到了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;AppButton&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_marginBottom&quot;&gt;-8dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_marginLeft&quot;&gt;-8dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_marginRight&quot;&gt;-8dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:layout_marginTop&quot;&gt;-8dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:textSize&quot;&gt;25dp&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:typeface&quot;&gt;sans&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>用LinearLayout写界面的时候没有遇到什么特别的问题。唯一一个问题是，写好界面后发现Button控件周围有一圈白框，layout_margin设置为0都没办法去掉，而我的想要写的界面时没有白框的。捣腾了一翻后，发现把4周的margin属性都设置成负值就能达到效果啦。</p>
<p>下面上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;com.example.administrator.myapplication.MainActivity&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;EditText android:id=&quot;@+id/text1&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1.5&quot;</span><br><span class="line">        android:background=&quot;#000&quot;</span><br><span class="line">        android:gravity=&quot;right|bottom&quot;</span><br><span class="line">        android:textColor=&quot;#FFFFFF&quot;</span><br><span class="line">        android:textSize=&quot;35dp&quot;</span><br><span class="line">        android:cursorVisible=&quot;false&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;EditText</span><br><span class="line">        android:id=&quot;@+id/text&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1.5&quot;</span><br><span class="line">        android:background=&quot;#000&quot;</span><br><span class="line">        android:gravity=&quot;right|bottom&quot;</span><br><span class="line">        android:textColor=&quot;#FFFFFF&quot;</span><br><span class="line">        android:textSize=&quot;50dp&quot;</span><br><span class="line">        android:cursorVisible=&quot;true&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1&quot;</span><br><span class="line">        android:orientation=&quot;horizontal&quot;</span><br><span class="line">        &gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/C&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;C&quot;</span><br><span class="line">            android:textColor=&quot;#FF7F24&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/bracket&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;()&quot;</span><br><span class="line">            android:textColor=&quot;#FF7F24&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/back&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;del&quot;</span><br><span class="line">            android:textColor=&quot;#FF7F24&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/divid&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;/&quot;</span><br><span class="line">            android:textColor=&quot;#FF7F24&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1&quot;</span><br><span class="line">        android:orientation=&quot;horizontal&quot;&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn7&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;7&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn8&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;8&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn9&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;9&quot;/&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/mul&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;*&quot;</span><br><span class="line">            android:textColor=&quot;#FF7F24&quot;/&gt;</span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1&quot;</span><br><span class="line">        android:orientation=&quot;horizontal&quot;&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn4&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;4&quot;/&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn5&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;5&quot;/&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn6&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;6&quot;/&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/min&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;-&quot;</span><br><span class="line">            android:textColor=&quot;#FF7F24&quot;/&gt;</span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1&quot;</span><br><span class="line">        android:orientation=&quot;horizontal&quot;&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn1&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;1&quot;/&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn2&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;2&quot;/&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn3&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;3&quot;/&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/add&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;+&quot;</span><br><span class="line">            android:textColor=&quot;#FF7F24&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;1&quot;</span><br><span class="line">        android:orientation=&quot;horizontal&quot;&gt;</span><br><span class="line">        &lt;Button android:id=&quot;@+id/btn0&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;2&quot;</span><br><span class="line">            android:text=&quot;0&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/dot&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;.&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button android:id=&quot;@+id/equal&quot;</span><br><span class="line">            style=&quot;@style/AppButton&quot;</span><br><span class="line">            android:layout_width=&quot;0dp&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:text=&quot;=&quot;</span><br><span class="line">            android:textColor=&quot;#FFFFFF&quot;</span><br><span class="line">            android:background=&quot;#FF7F24&quot;/&gt;</span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>结果是酱紫哒：</p>
<p><img src="\android下科学计算机的实现\2.png" alt=""></p>
<h2 id="计算逻辑"><a href="#计算逻辑" class="headerlink" title="计算逻辑"></a>计算逻辑</h2><p>写好计算器的界面啦，下面开始写计算器的逻辑。</p>
<p>打开MainActivity.java, 在MainActivity下声明了所有控件。并写好监听器，再在onCreate函数内，用findviewbyId绑定控件，然后为每个按钮注册监听器。</p>
<p>主要逻辑业务都在按钮监听器内。在这里我的思路是，设置一个input和一个ouput的字符串(取名可能不准确了)，input用来表示下方Edittext的字符串内容，output则表示上方的，除了C、DEL和=按钮，每个按钮经按下后，都要将相关字符添加到input字符串的最后，并将input字符串更新到控件上。C则清空input，DEL去掉input最后一位。在按下=按钮时，计算input的表达式，并将表达式放到ouput里去，input更新为计算结果。</p>
<p>对于如何计算input内的表达式，最开始想到数据结构里学的通过栈计算，后来觉得自己手动实现太麻烦，于是偷懒想找工具，就找到了这个：<a href="https://github.com/APISENSE/rhino-android" target="_blank" rel="noopener">https://github.com/APISENSE/rhino-android</a><br>可以通过添加这个外部工具，调用javax.script里的ScriptEngine来计算表达式。</p>
<p>我的用法是：<br>先声明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScriptEngine engine = new ScriptEngineManager().getEngineByName(&quot;rhino&quot;);</span><br></pre></td></tr></table></figure></p>
<p>然后在监听器里写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">case R.id.equal:</span><br><span class="line">   System.out.println(input);</span><br><span class="line">   try &#123;</span><br><span class="line">       output = input;</span><br><span class="line">       input = String.valueOf(engine.eval(input));</span><br><span class="line">   &#125; catch (ScriptException e) &#123;</span><br><span class="line">       e.printStackTrace();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就能很方便地计算表达式了。</p>
<p>另外碰到的一个难点就是括号了。由于在这个计算器上，左括号和右括号是放在一个按钮上的，所以就要对什么时候加左括号什么时候加右括号进行判断了。我目前的做法是，如果在打括号之前输入的是计算符，则加左括号，如果是数字就加右括号。</p>
<p>还有一个比较重要的地方，就是根据计算式和结果的字符串长度调整Edittext字体的大小。在这里，我通过判断字符串长度，如果超过了一定长度，就调用setTextSize()方法改变字体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">text1.setText(output);</span><br><span class="line">if(text1.length()&gt;20) text1.setTextSize(25);</span><br><span class="line">else text1.setTextSize(30);</span><br><span class="line"></span><br><span class="line">text.setText(input);</span><br><span class="line">if(text.length()&gt;10) text.setTextSize(30);</span><br><span class="line">else text.setTextSize(50);</span><br></pre></td></tr></table></figure>
<p>这样子，计算器的逻辑就算写好了。测试运行的结果就像界面上放的截图那样，能按预期计算一些规整的式子。</p>
<h2 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h2><p>源代码地址：<a href="https://github.com/BIGW3NDY/A-Android-Caculator" target="_blank" rel="noopener">https://github.com/BIGW3NDY/A-Android-Caculator</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># -android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/cuda分布式计算之优化实例（矩阵相乘）/" rel="next" title="cuda分布式计算之优化实例（矩阵相乘）">
                <i class="fa fa-chevron-left"></i> cuda分布式计算之优化实例（矩阵相乘）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DingHH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标成品"><span class="nav-number">1.</span> <span class="nav-text">目标成品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面设计"><span class="nav-number">2.</span> <span class="nav-text">界面设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算逻辑"><span class="nav-number">3.</span> <span class="nav-text">计算逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码地址"><span class="nav-number">4.</span> <span class="nav-text">代码地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DingHH</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7aGO4ceaSyFmqARGKgkEqkRE-gzGzoHsz',
        appKey: 'SMEf1qP35BUjnUV2X7Vdg8o2',
        placeholder: 'Just go go',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","bottom":-30,"width":100,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
